//
// Tooltips
// --------------------------------------------------


// Base class
.tooltip
  position: absolute
  z-index: 1030
  display: block
  visibility: visible
  font-size: 11px
  line-height: 1.4
  opacity: 0

  &.in
    opacity: 1
  &.top
    margin-top:  -3px
    padding: 5px 0
  &.right
    margin-left:  3px
    padding: 0 5px
  &.bottom
    margin-top:   3px
    padding: 5px 0
  &.left
    margin-left: -3px
    padding: 0 5px

// Wrapper for the tooltip content
.tooltip-inner
  max-width: 200px
  padding: 3px 8px
  color: #fff
  text-align: center
  text-decoration: none
  background-color: rgba(0,0,0,.9)
  border-radius: 4px
  
// Arrows
.tooltip-arrow 
  position: absolute
  width: 0
  height: 0
  border-color: transparent
  border-style: solid

.tooltip
  &.top .tooltip-arrow
    bottom: 0
    left: 50%
    margin-left: -5px
    border-width: 5px 5px 0
    border-top-color: rgba(0,0,0,.9)

  &.right .tooltip-arrow
    top: 50%
    left: 0
    margin-top: -5px
    border-width: 5px 5px 5px 0
    border-right-color: rgba(0,0,0,.9)

  &.left .tooltip-arrow
    top: 50%
    right: 0
    margin-top: -5px
    border-width: 5px 0 5px 5px
    border-left-color: rgba(0,0,0,.9)

  &.bottom .tooltip-arrow
    top: 0
    left: 50%
    margin-left: -5px
    border-width: 0 5px 5px
    border-bottom-color: rgba(0,0,0,.9)



